{
  "name": "tabs",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Display a selectable tab for each open item in a pane.",
  "keywords": [
    "pane",
    "vcs",
    "split",
    "tab-bar"
  ],
  "repository": "https://github.com/lumine-code/tabs",
  "bugs": {
    "url": "https://github.com/lumine-code/tabs/issues"
  },
  "license": "MIT",
  "main": "./lib/main",
  "files": [
    "lib",
    "menus",
    "spec",
    "styles"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "backgroundTips": [
    "{% if keys['tabs:close-other-tabs'] %}You can close every tab but the active one with {{ 'tabs:close-other-tabs' | keystroke }}{% else %}You can close every tab but the active one from the tab's context menu.{% endif %}"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "configSchema": {
    "showIcons": {
      "title": "Show Icons",
      "description": "Show icons in tabs for panes which define an icon, such as the Settings and Project Find Results.",
      "type": "boolean",
      "default": true
    },
    "alwaysShowTabBar": {
      "title": "Always Show Tab Bar",
      "description": "Show the tab bar even when only one tab is open.",
      "type": "boolean",
      "default": true
    },
    "tabScrolling": {
      "title": "Tab Scrolling",
      "description": "Jump to next or previous tab by scrolling on the tab bar.",
      "type": [
        "boolean",
        "string"
      ],
      "enum": [
        true,
        false,
        "platform"
      ],
      "default": "platform"
    },
    "tabScrollingThreshold": {
      "title": "Tab Scrolling Threshold",
      "description": "Threshold for switching to the next/previous tab when the `Tab Scrolling` config setting is enabled. Higher numbers mean that a longer scroll is needed to jump to the next/previous tab.",
      "type": "integer",
      "default": 120
    },
    "addNewTabsAtEnd": {
      "title": "Add New Tabs At End",
      "description": "Add new tabs at the end of the tab bar, rather than after active tab.",
      "type": "boolean",
      "default": false
    }
  },
  "dependencies": {
    "@electron/remote": "2.1.3",
    "@lumine-code/underscore-plus": "github:lumine-code/underscore-plus#9b0c8a6bc845c5ecd594d673ab97f4ddbe9e546f"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lumine-code/temp": "github:lumine-code/node-temp#6c6a5887bd452ab659ab1b5b9923b570cb83ef32",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.9.0",
    "prettier": "^3.9.6"
  }
}
